{
    "name": "meldom",
    "version": "1.0.3",
    "description": "Meldom's own agent workflows: driving the ticket board, shipping, landing worktrees, and the rest of how Meldom is meant to be worked.",
    "author": {
        "name": "Meldom",
        "url": "https://meldom.com"
    },
    "license": "MIT",
    "repository": "https://github.com/meldomapp/skills",
    "interface": {
        "displayName": "Meldom"
    },
    "skills": "./skills/"
}
